name: Docker Image CI

on:
  push:

jobs:

  build:

    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag gocloudcamp
    - name: Login to GitHub Container Registry
      if: ${{ github.ref == 'refs/heads/master' }}
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Tag & publish to GitHub Container Registry
      if: ${{ github.ref == 'refs/heads/master' }}
      run: |
        IMAGE_ID=ghcr.io/${OWNER,,}/gocloudcamp
        VERSION=latest
        docker tag gocloudcamp $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION
      env:
        OWNER: '${{ github.repository_owner }}'
